{
  "scripts": {
    "cypress:open": "cypress open",
    "start-server": "npm start",
    "cy:run": "cypress run",
    "cy:ci": "start-server-and-test start-server http://localhost:3000 cy:run"
  },
  "devDependencies": {
    "cypress": "^13.6.0",
    "start-server-and-test": "^2.0.3"
  }
}
